{
  "appId": "io.ionic.starter",
  "appName": "Waldo",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {
    "preferences": {
      "ScrollEnabled": "false",
      "android-minSdkVersion": "19",
      "BackupWebStorage": "none",
      "SplashMaintainAspectRatio": "true",
      "FadeSplashScreenDuration": "300",
      "SplashShowOnlyFirstTime": "false",
      "SplashScreen": "screen",
      "SplashScreenDelay": "3000",
      "GOOGLE_MAPS_ANDROID_API_KEY": "AIzaSyDN6CczC9Jy5lKDlw8ET2Z_cpjbLjTf5k8",
      "GOOGLE_MAPS_IOS_API_KEY": "AIzaSyDN6CczC9Jy5lKDlw8ET2Z_cpjbLjTf5k8"
    }
  }
}
